FROM python:3.10-slim

RUN apt-get update && apt-get install -y libpq-dev gcc && apt-get clean

WORKDIR /app

COPY requirements.txt /app

RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"] 